<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HkP-95-CKW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HM10Terminal2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFh-aG-zLx">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="dJU-U2-PYV">
                            <connections>
                                <segue destination="4vQ-IC-2F7" kind="show" id="BWA-dO-DpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OHS-Fl-1kT">
            <objects>
                <tableViewController id="4vQ-IC-2F7" customClass="TableViewController" customModule="HM10Terminal2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITa-St-ZQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OgC-X6-uh0" customClass="devicesCell" customModule="HM10Terminal2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="OgC-X6-uh0" id="oKt-kB-qFV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xw-bK-3wE">
                                            <rect key="frame" x="560" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="IJp-jJ-Yno"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-gR-yTm">
                                            <rect key="frame" x="8" y="4" width="544" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="544" id="yTf-L3-f5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Xw-bK-3wE" firstAttribute="top" secondItem="oKt-kB-qFV" secondAttribute="topMargin" constant="-2" id="4kP-qf-8mq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lMX-gR-yTm" secondAttribute="bottom" constant="-4" id="L0A-Fa-BAa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lMX-gR-yTm" secondAttribute="leading" id="SHC-t8-O5O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Xw-bK-3wE" secondAttribute="trailing" id="XuX-Od-fRi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Xw-bK-3wE" secondAttribute="bottom" constant="-3" id="efe-l1-YJV"/>
                                        <constraint firstItem="lMX-gR-yTm" firstAttribute="top" secondItem="oKt-kB-qFV" secondAttribute="topMargin" constant="-4" id="vdb-nx-4On"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceView" destination="5Xw-bK-3wE" id="H3I-Dd-8ei"/>
                                    <outlet property="nameLabel" destination="lMX-gR-yTm" id="fFN-gV-kJh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4vQ-IC-2F7" id="tYN-OA-K9r"/>
                            <outlet property="delegate" destination="4vQ-IC-2F7" id="dwC-O9-hc1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myt-ZM-BO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppX-dm-6PX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HkP-95-CKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwK-1M-YXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QN-BP-8hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuS-wM-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="283"/>
        </scene>
    </scenes>
</document>
